{
  "name": "kashflow-api",
  "version": "1.0.0-alpha1",
  "description": "Kashflow API",
  "main": "lib/kashflow-api.js",
  "types": "lib/kashflow-api.d.ts",
  "scripts": {
    "test": "tsc & jest",
    "compile": "tsc",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "kashflow"
  ],
  "author": "Adam Laycock",
  "license": "MIT",
  "dependencies": {
    "soap": "^0.25.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/sinon": "^5.0.2",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  }
}
